# webservices

axis2-client/: .project  pom.xml
axis2-client/src/main/java/: build.xml
axis2-client/src/main/java/org/neos/axis2/ws/client/: Test.java  TestADB.java  TestXMLBeans.java
axis2-client/src/main/java/org/neos/axis2/ws/service/: CelsiusToFarenheitDocument.java  CelsiusToFarenheitResponseDocument.java  FactorialDocument.java  FactorialResponseDocument.java  FarenheitToCelsiusDocument.java  FarenheitToCelsiusResponseDocument.java  GetMessageServiceDocument.java  GetMessageServiceResponseDocument.java
axis2-client/src/main/java/org/neos/axis2/ws/service/impl/: CelsiusToFarenheitDocumentImpl.java  CelsiusToFarenheitResponseDocumentImpl.java  FactorialDocumentImpl.java  FactorialResponseDocumentImpl.java  FarenheitToCelsiusDocumentImpl.java  FarenheitToCelsiusResponseDocumentImpl.java  GetMessageServiceDocumentImpl.java  GetMessageServiceResponseDocumentImpl.java
axis2-client/src/main/java/org/neos/axis2/ws/stub/: WservicesCallbackHandler.java  WservicesStub.java
axis2-client/src/main/java/org/neos/axis2/ws/xmlbeans/stub/: WservicesCallbackHandler.java  WservicesStub.java
axis2-client/src/main/java/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java  ExpectedMediaTypeDocument.java  ExpectedMediaTypeItem.java
axis2-client/src/main/java/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  ENTITYDocument.java  Float.java  FloatDocument.java  GDay.java  GDayDocument.java  GMonth.java  GMonthDay.java  GMonthDayDocument.java  GMonthDocument.java  GYear.java  GYearDocument.java  GYearMonth.java  GYearMonthDocument.java  (+59 more)
axis2-client/src/main/java/service/ws/axis2/neos/org/: WservicesCallbackHandler.java  WservicesStub.java
axis2-client/src/main/resources/: pom-adb.xml  pom-xmlbeans.xml  pom.xml  readme.txt
axis2-client/src/main/resources/schemaorg_apache_xmlbeans/element/http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F/: date.xsb
axis2-client/src/main/resources/schemaorg_apache_xmlbeans/system/s5450B04D8E6073607A93BD67FD7EC213/: celsiustofarenheit6b6ddoctype.xsb  factorial6378elemtype.xsb  factorialresponseelement.xsb  farenheittocelsiusa841doctype.xsb  farenheittocelsiusresponse3400doctype.xsb  farenheittocelsiusresponseelement.xsb  getmessageserviceresponseab89doctype.xsb
axis2-client/src/main/resources/schemaorg_apache_xmlbeans/system/s5E8F0ABCFF178A90488C889EE6D448A3/: celsiustofarenheitd2d8elemtype.xsb  celsiustofarenheitelement.xsb  celsiustofarenheitresponse0b2cdoctype.xsb  celsiustofarenheitresponse1538elemtype.xsb  celsiustofarenheitresponseelement.xsb  factorial64e9doctype.xsb  factorialelement.xsb  factorialresponse8776elemtype.xsb  factorialresponsec8a8doctype.xsb  farenheittocelsiusdf58elemtype.xsb  farenheittocelsiuselement.xsb  farenheittocelsiusresponse35b8elemtype.xsb  getmessageservice02baelemtype.xsb  getmessageserviceb8cadoctype.xsb  getmessageserviceelement.xsb  getmessageserviceresponse24b8elemtype.xsb  getmessageserviceresponseelement.xsb  index.xsb
axis2-webservice/: .project  pom.xml  pom2.xml
axis2-webservice/src/main/java/org/neos/axis2/ws/service/: BusinessService.java  IBusinessService.java
axis2-webservice/src/main/resources/: readme.txt
axis2-webservice/src/main/webapp/WEB-INF/: web.xml
axis2-webservice/src/main/webapp/WEB-INF/services/wsdl/: wservices.wsdl
axis2-webservice/src/mainwebapp/WEB-INF/services/wsdl/: wservices.wsdl
cxf-rest-ws/: .classpath  .gitignore  .project  pom.xml
cxf-rest-ws/WebContent/: index.jsp
cxf-rest-ws/WebContent/WEB-INF/: beans.xml
cxf-rest-ws/src/main/java/org/neos/cxf/rest/dao/: EmployeeDao.java
cxf-rest-ws/src/main/java/org/neos/cxf/rest/model/: Employee.java  User.java
cxf-rest-ws/src/main/java/org/neos/cxf/rest/service/: CxfRestServiceImpl.java  UserRestServiceImpl.java
cxf-rest-ws/src/main/resources/: end-points.txt  log4j.xml  readme.txt
cxf-rest-ws/src/main/webapp/: AddFiles.html  index.jsp
cxf-rest-ws/src/main/webapp/WEB-INF/: beans.xml  web.xml
spring-integration-ws/: .project  pom.xml  pom2.xml
spring-integration-ws/src/main/java/org/neos/spring/test/: TesWSTemperatura.java  TestAxis2.java  TestRest.java  TestRestIntegration.java  TestSpringWS.java
spring-integration-ws/src/main/resources/: log4j.xml  readme.txt
spring-ws/: .classpath  .project  pom.xml
spring-ws-client/: .project  pom.xml
spring-ws-client/src/main/java/org/neos/spring/ws/client/: Account.java  Country.java  GetCountryRequest.java  ObjectFactory.java  package-info.java
spring-ws-client/src/main/java/prueba/: TestCountry.java
spring-ws-client/src/main/resources/: config-ws.xml  config.xml  readme.txt  ws.xml
spring-ws/src/main/java/org/neos/spring/sw/endpoints/: WserviceEndpoint.java
spring-ws/src/main/java/org/neos/spring/ws/service/: AccountService.java  AccountServiceImpl.java  CountryRepository.java  ICountryRepository.java
spring-ws/src/main/java/org/neos/spring/ws/stub/account/: Account.java  AccountDetailsRequest.java  AccountDetailsResponse.java  EnumAccountStatus.java  ObjectFactory.java  package-info.java
spring-ws/src/main/java/org/neos/spring/ws/stub/country/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
spring-ws/src/main/resources/: AccountDetailsServiceOperations.xml
spring-ws/src/main/webapp/: index.html
spring-ws/src/main/webapp/WEB-INF/: web.xml
spring-ws/src/main/webapp/WEB-INF/config/: spring-config.xml
spring-ws/src/main/webapp/schemas/: account.xsd  country.xsd
spring-ws/src/test/resources/: readme.txt
(+10 files in other folders)
